FROM node:20-slim AS builder
WORKDIR /build

# Copy workspace config
COPY package.json tsconfig.json ./
COPY packages/common/package.json packages/common/
COPY packages/gateway/package.json packages/gateway/

# Install all dependencies (including dev for TypeScript)
RUN npm install

# Copy source and build
COPY packages/common/ packages/common/
COPY packages/gateway/ packages/gateway/
RUN npm run build --workspace=packages/common && npm run build --workspace=packages/gateway

# --- Production stage ---
FROM node:20-slim
WORKDIR /app
COPY --from=builder /build/packages/gateway/package.json ./
COPY --from=builder /build/packages/gateway/dist/ ./dist/
COPY --from=builder /build/packages/common/dist/ ./node_modules/@safeweave/common/dist/
COPY --from=builder /build/packages/common/package.json ./node_modules/@safeweave/common/

RUN npm install --omit=dev

EXPOSE 9000
CMD ["node", "dist/index.js"]
